# springboot_2_learin

./: pom.xml
src/main/java/com/hb/springboot/: SpringbootLearinApplication.java
src/main/java/com/hb/springboot/config/: DataSourceConfig.java  DozerBeanMapperConfigure.java  Swagger2.java  TransactionManagerConfig.java
src/main/java/com/hb/springboot/config/yaml/: MixPropertySourceFactory.java
src/main/java/com/hb/springboot/controller/: ArticleRestController.java  HelloWordController.java
src/main/java/com/hb/springboot/dao/: Article.java  ArticleJDBCDAO.java  ArticleMaxJDBCDAO.java  ArticleRepository.java
src/main/java/com/hb/springboot/model/: AjaxResponse.java  ArticleVO.java  Reader.java
src/main/java/com/hb/springboot/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com/hb/springboot/service/: ArticleRestService.java  TestBeanService.java
src/main/java/com/hb/springboot/service/impl/: ArticleRestJDBCServiceImpl.java  ArticleRestJPAServiceImpl.java  ArticleRestMaxJDBCServiceImpl.java
src/main/java/com/hb/springboot/utils/: DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  beans.xml  family.yml
src/test/java/com/hb/springboot/: ArticleRestControllerTest.java  SpringbootLearinApplicationTests.java
src/test/java/com/hb/springboot/yaml/: CustomYamlTest.java  ImportResourceTests.java
